<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="6dp"
    android:innerRadius="0dp"
    android:padding="16dp"

    android:shape="ring"
    android:thicknessRatio="1.9"
    app:cardCornerRadius="14dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/song_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="15dp"
            android:layout_weight="7.5"
            android:text="Another One Bites The Dust"
            android:textColor="@color/textColor"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.v7.widget.CardView>